ÀÄADC
   ÀÄMAIN  0/74  Ram=2
      ÃÄ??0??
      ÃÄlcd_init  0/47  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@const57  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄLeer_ADC  0/27  Ram=2
      ÃÄLeer_ADC  0/27  Ram=2
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@const82  0/22  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@PRINTF_U_70  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_putc  0/37  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÃÄlcd_send_byte  0/39  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_byte  0/39  Ram=3
      ³        ÃÄlcd_send_nibble  0/44  Ram=1
      ³        ÀÄlcd_send_nibble  0/44  Ram=1
      ÃÄ@const82  0/22  Ram=0
      ÃÄlcd_putc  0/37  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÃÄlcd_send_byte  0/39  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
      ³  ÀÄlcd_send_byte  0/39  Ram=3
      ³     ÃÄlcd_send_nibble  0/44  Ram=1
      ³     ÀÄlcd_send_nibble  0/44  Ram=1
      ÀÄ@PRINTF_U_70  0/53  Ram=2
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/39  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
         ³  ÃÄlcd_send_byte  0/39  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
         ³  ÀÄlcd_send_byte  0/39  Ram=3
         ³     ÃÄlcd_send_nibble  0/44  Ram=1
         ³     ÀÄlcd_send_nibble  0/44  Ram=1
         ÃÄ@DIV88  0/21  Ram=3
         ÃÄlcd_putc  0/37  Ram=1
         ³  ÃÄlcd_send_byte  0/39  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
         ³  ÃÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ³  ÀÄlcd_send_byte  0/39  Ram=3
         ³  ³     ÃÄlcd_send_nibble  0/44  Ram=1
         ³  ³     ÀÄlcd_send_nibble  0/44  Ram=1
         ³  ÃÄlcd_send_byte  0/39  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/44  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/44  Ram=1
         ³  ÀÄlcd_send_byte  0/39  Ram=3
         ³     ÃÄlcd_send_nibble  0/44  Ram=1
         ³     ÀÄlcd_send_nibble  0/44  Ram=1
         ÀÄlcd_putc  0/37  Ram=1
            ÃÄlcd_send_byte  0/39  Ram=3
            ³  ÃÄlcd_send_nibble  0/44  Ram=1
            ³  ÀÄlcd_send_nibble  0/44  Ram=1
            ÃÄ@delay_ms1  0/20  Ram=1
            ÃÄlcd_gotoxy  0/18  Ram=4
            ³  ÀÄlcd_send_byte  0/39  Ram=3
            ³     ÃÄlcd_send_nibble  0/44  Ram=1
            ³     ÀÄlcd_send_nibble  0/44  Ram=1
            ÃÄlcd_send_byte  0/39  Ram=3
            ³  ÃÄlcd_send_nibble  0/44  Ram=1
            ³  ÀÄlcd_send_nibble  0/44  Ram=1
            ÀÄlcd_send_byte  0/39  Ram=3
               ÃÄlcd_send_nibble  0/44  Ram=1
               ÀÄlcd_send_nibble  0/44  Ram=1
